<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>Position Tutorial</title>
</head>
<body>
    <div class="parent relative">
    Parent - Relative Position
        <div class="child one relative">Child 1 relative</div>
        <div class="child two relative">Child 2 static </div>
    </div>

    <div class="parent absolute">
    Parent - Absolute Position (parent in relative position)
        <div class="child one absolute">Child 1 absolute</div>
        <div class="child two absolute">Child 2 static</div>
    </div>

    <div class="parent fixed">
    Parent - Fixed Position
        <div class="child one fixed">Child 1 fixed (scroll down)</div>
        <div class="child two fixed">Child 2 static</div>
    </div>
       
    <div class="parent sticky">
    Parent - Sticky Position (scroll down)
        <div class="child one sticky">Child 1 sticky</div>
        <div class="child two sticky">Child 2 static</div>
    </div>


</body>
</html>